<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/title_fragment"
        android:name="com.example.tictactoeremastered.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        tools:layout="@layout/fragment_title"/>

    <fragment
        android:id="@+id/game_fragment"
        android:name="com.example.tictactoeremastered.GameFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="67"
        tools:layout="@layout/fragment_game"/>
</LinearLayout>