<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="682dp"
        app:srcCompat="@drawable/tictactoeimg"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="151dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:text="@string/start" />
</LinearLayout>